<!DOCTYPE html>
<html>
<html lang="en">
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <script type="text/JavaScript" src="script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <form id="zipcodeForm">
        <label for="zipcode">Schweizerische Postleitzahl: </label>
        <input type="text" id="zipcode" name="zipcode" required>
        <button type="submit">Suchen</button>
    </form>
    <div id="weatherInfo">
       
    </div>
</body>
</html>