<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nächstes Reiseziel</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>

  <body>
    <button id="choose">Nächstes Reiseziel auswählen</button>
    <ol id="destinations">
      <li>
        <span class="country">Afghanistan</span>
        <span class="capital">Kabul</span>
      </li>
      <li>
        <span class="country">Ägypten</span>
        <span class="capital">Kairo</span>
      </li>
      <li>
        <span class="country">Albanien</span>
        <span class="capital">Tirana</span>
      </li>
      <li>
        <span class="country">Algerien</span>
        <span class="capital">Algier</span>
      </li>
      <li>
        <span class="country">Andorra</span>
        <span class="capital">Andorra la Vella</span>
      </li>
      <li>
        <span class="country">Angola</span>
        <span class="capital">Luanda</span>
      </li>
      <li>
        <span class="country">Antigua und Barbuda</span>
        <span class="capital">St. John's</span>
      </li>
      <li>
        <span class="country">Äquatorialguinea</span>
        <span class="capital">Malabo (de jure); Ciudad de la Paz (Regierungssitz)</span>
      </li>
      <li>
        <span class="country">Argentinien</span>
        <span class="capital">Buenos Aires</span>
      </li>
      <li>
        <span class="country">Armenien</span>
        <span class="capital">Jerewan</span>
      </li>
      <li>
        <span class="country">Aserbaidschan</span>
        <span class="capital">Baku</span>
      </li>
      <li>
        <span class="country">Äthiopien</span>
        <span class="capital">Addis Abeba</span>
      </li>
      <li>
        <span class="country">Australien</span>
        <span class="capital">Canberra</span>
      </li>
      <li>
        <span class="country">Bahamas</span>
        <span class="capital">Nassau</span>
      </li>
      <li>
        <span class="country">Bahrain</span>
        <span class="capital">Manama</span>
      </li>
      <li>
        <span class="country">Bangladesch</span>
        <span class="capital">Dhaka</span>
      </li>
      <li>
        <span class="country">Barbados</span>
        <span class="capital">Bridgetown</span>
      </li>
      <li>
        <span class="country">Belarus</span>
        <span class="capital">Minsk</span>
      </li>
      <li>
        <span class="country">Belgien</span>
        <span class="capital">Brüssel</span>
      </li>
      <li>
        <span class="country">Belize</span>
        <span class="capital">Belmopan</span>
      </li>
      <li>
        <span class="country">Benin</span>
        <span class="capital">Porto Novo</span>
      </li>
      <li>
        <span class="country">Bhutan</span>
        <span class="capital">Thimphu</span>
      </li>
      <li>
        <span class="country">Bolivien</span>
        <span class="capital">Sucre (de jure); La Paz (Regierungssitz)</span>
      </li>
      <li>
        <span class="country">Bosnien und Herzegowina</span>
        <span class="capital">Sarajevo</span>
      </li>
      <li>
        <span class="country">Botswana</span>
        <span class="capital">Gaborone</span>
      </li>
      <li>
        <span class="country">Brasilien</span>
        <span class="capital">Brasília</span>
      </li>
      <li>
        <span class="country">Brunei</span>
        <span class="capital">Bandar Seri Begawan</span>
      </li>
      <li>
        <span class="country">Bulgarien</span>
        <span class="capital">Sofia</span>
      </li>
      <li>
        <span class="country">BurkinaFaso</span>
        <span class="capital">Ouagadougou</span>
      </li>
      <li>
        <span class="country">Burundi</span>
        <span class="capital">Gitega</span>
      </li>
      <li>
        <span class="country">Chile</span>
        <span class="capital">Santiago de Chile</span>
      </li>
      <li>
        <span class="country">Volksrepublik China</span>
        <span class="capital">Peking</span>
      </li>
      <li>
        <span class="country">CostaRica</span>
        <span class="capital">San José</span>
      </li>
      <li>
        <span class="country">Dänemark</span>
        <span class="capital">Kopenhagen</span>
      </li>
      <li>
        <span class="country">Deutschland</span>
        <span class="capital">Berlin</span>
      </li>
      <li>
        <span class="country">Dominica</span>
        <span class="capital">Roseau</span>
      </li>
      <li>
        <span class="country">Dominikanische Republik</span>
        <span class="capital">Santo Domingo</span>
      </li>
      <li>
        <span class="country">Dschibuti</span>
        <span class="capital">Dschibuti</span>
      </li>
      <li>
        <span class="country">Ecuador</span>
        <span class="capital">Quito</span>
      </li>
      <li>
        <span class="country">Elfenbeinküste (Côte d'Ivoire)</span>
        <span class="capital">Yamoussoukro (de jure); Abidjan (Regierungssitz)</span>
      </li>
      <li>
        <span class="country">El Salvador</span>
        <span class="capital">San Salvador</span>
      </li>
      <li>
        <span class="country">Eritrea</span>
        <span class="capital">Asmara</span>
      </li>
      <li>
        <span class="country">Estland</span>
        <span class="capital">Tallinn</span>
      </li>
      <li>
        <span class="country">Eswatini</span>
        <span class="capital">Mbabane</span>
      </li>
      <li>
        <span class="country">Fidschi</span>
        <span class="capital">Suva</span>
      </li>
      <li>
        <span class="country">Finnland</span>
        <span class="capital">Helsinki</span>
      </li>
      <li>
        <span class="country">Frankreich</span>
        <span class="capital">Paris</span>
      </li>
      <li>
        <span class="country">Gabun</span>
        <span class="capital">Libreville</span>
      </li>
      <li>
        <span class="country">Gambia</span>
        <span class="capital">Banjul</span>
      </li>
      <li>
        <span class="country">Georgien</span>
        <span class="capital">Tiflis</span>
      </li>
      <li>
        <span class="country">Ghana</span>
        <span class="capital">Accra</span>
      </li>
      <li>
        <span class="country">Grenada</span>
        <span class="capital">St. George's</span>
      </li>
      <li>
        <span class="country">Griechenland</span>
        <span class="capital">Athen</span>
      </li>
      <li>
        <span class="country">Guatemala</span>
        <span class="capital">Guatemala-Stadt</span>
      </li>
      <li>
        <span class="country">Guinea</span>
        <span class="capital">Conakry</span>
      </li>
      <li>
        <span class="country">Guinea-Bissau</span>
        <span class="capital">Bissau</span>
      </li>
      <li>
        <span class="country">Guyana</span>
        <span class="capital">Georgetown</span>
      </li>
      <li>
        <span class="country">Haiti</span>
        <span class="capital">Port-au-Prince</span>
      </li>
      <li>
        <span class="country">Honduras</span>
        <span class="capital">Tegucigalpa</span>
      </li>
      <li>
        <span class="country">Indien</span>
        <span class="capital">Neu-Delhi</span>
      </li>
      <li>
        <span class="country">Indonesien</span>
        <span class="capital">Jakarta</span>
      </li>
      <li>
        <span class="country">Irak</span>
        <span class="capital">Bagdad</span>
      </li>
      <li>
        <span class="country">Iran</span>
        <span class="capital">Teheran</span>
      </li>
      <li>
        <span class="country">Irland</span>
        <span class="capital">Dublin</span>
      </li>
      <li>
        <span class="country">Island</span>
        <span class="capital">Reykjavík</span>
      </li>
      <li>
        <span class="country">Israel</span>
        <span class="capital">Jerusalem (de facto)</span>
      </li>
      <li>
        <span class="country">Italien</span>
        <span class="capital">Rom</span>
      </li>
      <li>
        <span class="country">Jamaika</span>
        <span class="capital">Kingston</span>
      </li>
      <li>
        <span class="country">Japan</span>
        <span class="capital">Tokio</span>
      </li>
      <li>
        <span class="country">Jemen</span>
        <span class="capital">Sanaa (de jure); Aden (de facto)</span>
      </li>
      <li>
        <span class="country">Jordanien</span>
        <span class="capital">Amman</span>
      </li>
      <li>
        <span class="country">Kambodscha</span>
        <span class="capital">Phnom Penh</span>
      </li>
      <li>
        <span class="country">Kamerun</span>
        <span class="capital">Yaoundé</span>
      </li>
      <li>
        <span class="country">Kanada</span>
        <span class="capital">Ottawa</span>
      </li>
      <li>
        <span class="country">Kap Verde</span>
        <span class="capital">Praia</span>
      </li>
      <li>
        <span class="country">Kasachstan</span>
        <span class="capital">Astana</span>
      </li>
      <li>
        <span class="country">Katar</span>
        <span class="capital">Doha</span>
      </li>
      <li>
        <span class="country">Kenia</span>
        <span class="capital">Nairobi</span>
      </li>
      <li>
        <span class="country">Kirgisistan</span>
        <span class="capital">Bischkek</span>
      </li>
      <li>
        <span class="country">Kiribati</span>
        <span class="capital">South Tarawa</span>
      </li>
      <li>
        <span class="country">Kolumbien</span>
        <span class="capital">Bogotá</span>
      </li>
      <li>
        <span class="country">Komoren</span>
        <span class="capital">Moroni</span>
      </li>
      <li>
        <span class="country">Demokratische Republik Kongo</span>
        <span class="capital">Kinshasa</span>
      </li>
      <li>
        <span class="country">Republik Kongo</span>
        <span class="capital">Brazzaville</span>
      </li>
      <li>
        <span class="country">Nordkorea (Demokratische Volksrepublik Korea)</span>
        <span class="capital">Pjöngjang</span>
      </li>
      <li>
        <span class="country">Südkorea (Republik Korea)</span>
        <span class="capital">Seoul</span>
      </li>
      <li>
        <span class="country">Kroatien</span>
        <span class="capital">Zagreb</span>
      </li>
      <li>
        <span class="country">Kuba</span>
        <span class="capital">Havanna</span>
      </li>
      <li>
        <span class="country">Kuwait</span>
        <span class="capital">Kuwait</span>
      </li>
      <li>
        <span class="country">Laos</span>
        <span class="capital">Vientiane</span>
      </li>
      <li>
        <span class="country">Lesotho</span>
        <span class="capital">Maseru</span>
      </li>
      <li>
        <span class="country">Lettland</span>
        <span class="capital">Riga</span>
      </li>
      <li>
        <span class="country">Libanon</span>
        <span class="capital">Beirut</span>
      </li>
      <li>
        <span class="country">Liberia</span>
        <span class="capital">Monrovia</span>
      </li>
      <li>
        <span class="country">Libyen</span>
        <span class="capital">Tripolis</span>
      </li>
      <li>
        <span class="country">Liechtenstein</span>
        <span class="capital">Vaduz</span>
      </li>
      <li>
        <span class="country">Litauen</span>
        <span class="capital">Vilnius</span>
      </li>
      <li>
        <span class="country">Luxemburg</span>
        <span class="capital">Luxemburg</span>
      </li>
      <li>
        <span class="country">Madagaskar</span>
        <span class="capital">Antananarivo</span>
      </li>
      <li>
        <span class="country">Malawi</span>
        <span class="capital">Lilongwe</span>
      </li>
      <li>
        <span class="country">Malaysia</span>
        <span class="capital">Kuala Lumpur (de jure); Putrajaya (Regierungssitz)</span>
      </li>
      <li>
        <span class="country">Malediven</span>
        <span class="capital">Malé</span>
      </li>
      <li>
        <span class="country">Mali</span>
        <span class="capital">Bamako</span>
      </li>
      <li>
        <span class="country">Malta</span>
        <span class="capital">Valletta</span>
      </li>
      <li>
        <span class="country">Marokko</span>
        <span class="capital">Rabat</span>
      </li>
      <li>
        <span class="country">Marshallinseln</span>
        <span class="capital">Majuro</span>
      </li>
      <li>
        <span class="country">Mauretanien</span>
        <span class="capital">Nouakchott</span>
      </li>
      <li>
        <span class="country">Mauritius</span>
        <span class="capital">Port Louis</span>
      </li>
      <li>
        <span class="country">Mexiko</span>
        <span class="capital">Mexiko-Stadt</span>
      </li>
      <li>
        <span class="country">Föderierte Staaten von Mikronesien</span>
        <span class="capital">Palikir</span>
      </li>
      <li>
        <span class="country">Moldau</span>
        <span class="capital">Chișinău</span>
      </li>
      <li>
        <span class="country">Monaco</span>
        <span class="capital">Monaco</span>
      </li>
      <li>
        <span class="country">Mongolei</span>
        <span class="capital">Ulaanbaatar</span>
      </li>
      <li>
        <span class="country">Montenegro</span>
        <span class="capital">Podgorica</span>
      </li>
      <li>
        <span class="country">Mosambik</span>
        <span class="capital">Maputo</span>
      </li>
      <li>
        <span class="country">Myanmar</span>
        <span class="capital">Naypyidaw</span>
      </li>
      <li>
        <span class="country">Namibia</span>
        <span class="capital">Windhoek</span>
      </li>
      <li>
        <span class="country">Nauru</span>
        <span class="capital">Yaren (de facto)</span>
      </li>
      <li>
        <span class="country">Nepal</span>
        <span class="capital">Kathmandu</span>
      </li>
      <li>
        <span class="country">Neuseeland</span>
        <span class="capital">Wellington</span>
      </li>
      <li>
        <span class="country">Nicaragua</span>
        <span class="capital">Managua</span>
      </li>
      <li>
        <span class="country">Niederlande</span>
        <span class="capital">Amsterdam (de jure); Den Haag (Regierungssitz)</span>
      </li>
      <li>
        <span class="country">Niger</span>
        <span class="capital">Niamey</span>
      </li>
      <li>
        <span class="country">Nigeria</span>
        <span class="capital">Abuja</span>
      </li>
      <li>
        <span class="country">Nordmazedonien</span>
        <span class="capital">Skopje</span>
      </li>
      <li>
        <span class="country">Norwegen</span>
        <span class="capital">Oslo</span>
      </li>
      <li>
        <span class="country">Oman</span>
        <span class="capital">Maskat</span>
      </li>
      <li>
        <span class="country">Österreich</span>
        <span class="capital">Wien</span>
      </li>
      <li>
        <span class="country">Osttimor</span>
        <span class="capital">Dili</span>
      </li>
      <li>
        <span class="country">Pakistan</span>
        <span class="capital">Islamabad</span>
      </li>
      <li>
        <span class="country">Palau</span>
        <span class="capital">Ngerulmud</span>
      </li>
      <li>
        <span class="country">Panama</span>
        <span class="capital">Panama-Stadt</span>
      </li>
      <li>
        <span class="country">Papua-Neuguinea</span>
        <span class="capital">Port Moresby</span>
      </li>
      <li>
        <span class="country">Paraguay</span>
        <span class="capital">Asunción</span>
      </li>
      <li>
        <span class="country">Peru</span>
        <span class="capital">Lima</span>
      </li>
      <li>
        <span class="country">Philippinen</span>
        <span class="capital">Manila</span>
      </li>
      <li>
        <span class="country">Polen</span>
        <span class="capital">Warschau</span>
      </li>
      <li>
        <span class="country">Portugal</span>
        <span class="capital">Lissabon</span>
      </li>
      <li>
        <span class="country">Ruanda</span>
        <span class="capital">Kigali</span>
      </li>
      <li>
        <span class="country">Rumänien</span>
        <span class="capital">Bukarest</span>
      </li>
      <li>
        <span class="country">Russland</span>
        <span class="capital">Moskau</span>
      </li>
      <li>
        <span class="country">St. Kitts und Nevis</span>
        <span class="capital">Basseterre</span>
      </li>
      <li>
        <span class="country">St. Lucia</span>
        <span class="capital">Castries</span>
      </li>
      <li>
        <span class="country">St.Vincent und die Grenadinen</span>
        <span class="capital">Kingstown</span>
      </li>
      <li>
        <span class="country">Salomonen</span>
        <span class="capital">Honiara</span>
      </li>
      <li>
        <span class="country">Sambia</span>
        <span class="capital">Lusaka</span>
      </li>
      <li>
        <span class="country">Samoa</span>
        <span class="capital">Apia</span>
      </li>
      <li>
        <span class="country">SanMarino</span>
        <span class="capital">San Marino</span>
      </li>
      <li>
        <span class="country">SãoTomé undPríncipe</span>
        <span class="capital">São Tomé</span>
      </li>
      <li>
        <span class="country">Saudi-Arabien</span>
        <span class="capital">Riad</span>
      </li>
      <li>
        <span class="country">Schweden</span>
        <span class="capital">Stockholm</span>
      </li>
      <li>
        <span class="country">Schweiz</span>
        <span class="capital">Bern (de facto)</span>
      </li>
      <li>
        <span class="country">Senegal</span>
        <span class="capital">Dakar</span>
      </li>
      <li>
        <span class="country">Serbien</span>
        <span class="capital">Belgrad</span>
      </li>
      <li>
        <span class="country">Seychellen</span>
        <span class="capital">Victoria</span>
      </li>
      <li>
        <span class="country">Sierra Leone</span>
        <span class="capital">Freetown</span>
      </li>
      <li>
        <span class="country">Simbabwe</span>
        <span class="capital">Harare</span>
      </li>
      <li>
        <span class="country">Singapur</span>
        <span class="capital">Singapur</span>
      </li>
      <li>
        <span class="country">Slowakei</span>
        <span class="capital">Bratislava</span>
      </li>
      <li>
        <span class="country">Slowenien</span>
        <span class="capital">Ljubljana</span>
      </li>
      <li>
        <span class="country">Somalia</span>
        <span class="capital">Mogadischu</span>
      </li>
      <li>
        <span class="country">Spanien</span>
        <span class="capital">Madrid</span>
      </li>
      <li>
        <span class="country">Sri Lanka</span>
        <span class="capital">Sri Jayewardenepura Kotte</span>
      </li>
      <li>
        <span class="country">Südafrika</span>
        <span class="capital">Bloemfontein (Judikativsitz)1; Kapstadt (Parlamentssitz); Pretoria (Regierungssitz)</span>
      </li>
      <li>
        <span class="country">Sudan</span>
        <span class="capital">Khartum</span>
      </li>
      <li>
        <span class="country">Südsudan</span>
        <span class="capital">Juba</span>
      </li>
      <li>
        <span class="country">Suriname</span>
        <span class="capital">Paramaribo</span>
      </li>
      <li>
        <span class="country">Syrien</span>
        <span class="capital">Damaskus</span>
      </li>
      <li>
        <span class="country">Tadschikistan</span>
        <span class="capital">Duschanbe</span>
      </li>
      <li>
        <span class="country">Tansania</span>
        <span class="capital">Dodoma (de jure); Daressalam (Regierungssitz)</span>
      </li>
      <li>
        <span class="country">Thailand</span>
        <span class="capital">Bangkok</span>
      </li>
      <li>
        <span class="country">Togo</span>
        <span class="capital">Lomé</span>
      </li>
      <li>
        <span class="country">Tonga</span>
        <span class="capital">Nuku'alofa</span>
      </li>
      <li>
        <span class="country">Trinidad und Tobago</span>
        <span class="capital">Port of Spain</span>
      </li>
      <li>
        <span class="country">Tschad</span>
        <span class="capital">N'Djamena</span>
      </li>
      <li>
        <span class="country">Tschechien</span>
        <span class="capital">Prag</span>
      </li>
      <li>
        <span class="country">Tunesien</span>
        <span class="capital">Tunis</span>
      </li>
      <li>
        <span class="country">Türkei</span>
        <span class="capital">Ankara</span>
      </li>
      <li>
        <span class="country">Turkmenistan</span>
        <span class="capital">Aşgabat</span>
      </li>
      <li>
        <span class="country">Tuvalu</span>
        <span class="capital">Funafuti</span>
      </li>
      <li>
        <span class="country">Uganda</span>
        <span class="capital">Kampala</span>
      </li>
      <li>
        <span class="country">Ukraine</span>
        <span class="capital">Kiew</span>
      </li>
      <li>
        <span class="country">Ungarn</span>
        <span class="capital">Budapest</span>
      </li>
      <li>
        <span class="country">Uruguay</span>
        <span class="capital">Montevideo</span>
      </li>
      <li>
        <span class="country">Usbekistan</span>
        <span class="capital">Taschkent</span>
      </li>
      <li>
        <span class="country">Vanuatu</span>
        <span class="capital">Port Vila</span>
      </li>
      <li>
        <span class="country">Vatikanstadt</span>
        <span class="capital">Vatikanstadt</span>
      </li>
      <li>
        <span class="country">Venezuela</span>
        <span class="capital">Caracas</span>
      </li>
      <li>
        <span class="country">Vereinigte Arabische Emirate</span>
        <span class="capital">Abu Dhabi</span>
      </li>
      <li>
        <span class="country">Vereinigtes Königreich</span>
        <span class="capital">London</span>
      </li>
      <li>
        <span class="country">Vereinigte Staaten</span>
        <span class="capital">Washington, D.C.</span>
      </li>
      <li>
        <span class="country">Vietnam</span>
        <span class="capital">Hanoi</span>
      </li>
      <li>
        <span class="country">Zentralafrikanische Republik</span>
        <span class="capital">Bangui</span>
      </li>
      <li>
        <span class="country">Zypern</span>
        <span class="capital">Nikosia</span>
      </li>
    </ol>
  </body>

</html>
