html {
  height: 100%;
  scroll-behavior: smooth;
  font-size: 18px;
}

body {
  margin: 0;
  min-height: 100%;
  padding: 0 20%;
  display: flex;
  flex-direction: column;
}

header {
  height: 150px;
  background-color: #DDD;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  flex-grow: 1;
}

footer {
  height: 100px;
  background-color: #DDD;
}

img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}

.fade-in {
  opacity: 0;
  transition: 1s;
}

.fade-in-active {
  opacity: 1;
}

.slide-in-left {
  opacity: 0;
  transition: 1s;
  transform: translateX(-200px);
}

.slide-in-left-active {
  opacity: 1;
  transform: none;
}

.swirl-in {
  transition: 2s;
  opacity: 0;
  transform: rotate(720deg) scale(0);
}

.swirl-in-active {
  opacity: 1;
  transform: none;
}