<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8" />
  <!-- Lücke: Ersetzen Sie diesen Kommentar mit Ihrer Lösung. -->
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Über mich</a></li>
        <li><!-- Lücke: Ersetzen Sie diesen Kommentar mit Ihrer Lösung. -->Fähigkeiten</li>
        <li><a href="#">Kontakt</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Harold Finchs Profil</h1>

    <h2>Über mich</h2>
    <p>
      Meine Name ist Harold Finch. Ich mache aktuell eine Ausbildung als Informatiker Fachrichtung
      Applikationsentwicklung.
    </p>
    <p>
      Ich habe schon Erfahrung mit HTML, CSS und JavaScript gesammelt und möchte diese gerne weiter vertiefen.
    </p>

    <h2 id="faehigkeiten">Fähigkeiten</h2>
    <ul>
      <!-- Lücke: Ersetzen Sie diesen Kommentar mit Ihrer Lösung. -->
    </ul>
  </main>
</body>

</html>
