<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spoofify</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>Spoofify</h1>
    <button style="position:absolute;left:55%;"onclick="location.href = '/TOYB.html'">Top of your birthweek</button>
    <button style="position:absolute;left:80%;"   onclick="location.href = '/LRR.html'">Latest release randomized</button>   

    <button style="position:absolute; left:20%;" id="add-3-album">Add three more</button>
    <button style="position:absolute;" id="remove-3-album">Remove first three</button>

  </header>
  <div>
  <h1>Your spoofed overview</h1>
  <p>Welcome to Spoofify, the <i>rip-off music streaming service</i> of ICT Module <b>294</b></p>
  <h2>Top of your birthweek</h2>
  <p>
    <ol>
    <li>
      <b>Glamorous</b> by <i>Fergie Featuring Ludacris</i>
    </li>
    <li>
      <b>This Is Why I'm Hot</b> by <i>Mims</i>
    </li>
    <li>
      <b>Don't Matter</b> by <i>Akon
      </i>
    </li>
    <li>
      <b>
        Cupid's Chokehold/Breakfast In America</b> by <i>Gym Class Heroes Featuring Patrick Stump</i>
    </li>
    <li>
      <b>The Sweet Escape</b> by <i>Gwen Stefani Featuring Akon</i>
    </li>
    </ol>

  </p>
</div>
<grid id="grid-img">
  
<img src="https://loremflickr.com/480/480/cd,album,cover?random=1">
<img src="https://loremflickr.com/480/480/cd,album,cover?random=2">
<img src="https://loremflickr.com/480/480/cd,album,cover?random=3">
<img src="https://loremflickr.com/480/480/cd,album,cover?random=4">
<img src="https://loremflickr.com/480/480/cd,album,cover?random=5">
<img src="https://loremflickr.com/480/480/cd,album,cover?random=6">
</grid>
<footer>
<p>
  © 2023 Spooky Example, Inc
</p>
</footer>
</body>

</html>