<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Carousel</title>
  <style>
    .carousel {
      width: 100%;
      position: relative;
    }

    .carousel>main {
      display: flex;
      overflow: hidden;
    }

    .carousel>main>figure {
      flex: 1;
      display: none;
      margin: 0;
    }

    .carousel>main>figure.active {
      display: block;
    }

    .carousel>main>figure img {
      width: 100%;
      display: block;
      object-fit: cover;
    }

    .carousel>main>figure>figcaption {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      /* Lücke: Ersetzen Sie diesen Kommentar mit Ihrer Lösung. */
    }

    .carousel-prev,
    .carousel-next {
      color: white;
      border: none;
      font-size: 4rem;
      position: absolute;
      top: calc(50% - 2rem);
      background: transparent;
      padding: 1rem;
    }

    .carousel-prev {
      left: 0;
    }

    .carousel-next {
      right: 0;
    }
  </style>
  <script>
    let slides;
    let currentSlide = 0;

    document.addEventListener("DOMContentLoaded", () => {
      slides = document.querySelectorAll(".carousel > main > figure");
    });

    function prevSlide() {
      goToSlide(currentSlide - 1);
    }

    function nextSlide() {
      goToSlide(currentSlide + 1);
    }

    function goToSlide(n) {
      /* Lücke: Ersetzen Sie diesen Kommentar mit Ihrer Lösung. */
    }
  </script>
</head>

<body>
  <div class="carousel">
    <main>
      <figure class="active">
        <img src="beach.jpg" alt="Ich, am Strand." />
        <figcaption>Am Strand.</figcaption>
      </figure>
      <figure>
        <img src="club.jpg" alt="Ich, im Club" />
        <figcaption>Im Club.</figcaption>
      </figure>
      <!-- Lücke: Ersetzen Sie diesen Kommentar mit Ihrer Lösung. -->
    </main>
    <nav>
      <!-- Lücke: Ergänzen Sie die nachfolgende Zeile mit Ihrer Lösung und löschen Sie diesen Kommentar. -->
      <button type="button" class="carousel-prev">&#10094;</button>
      <!-- Lücke: Ergänzen Sie die nachfolgende Zeile mit Ihrer Lösung und löschen Sie diesen Kommentar. -->
      <button type="button" class="carousel-next">&#10095;</button>
    </nav>
  </div>
</body>

</html>
