<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <title>Accordion</title>
    <style>
      .accordion > section > main {
        display: none; /*wird nicht angezeigt*/
      }

      .accordion > section.open > main {
        display: block; /*wird angezeigt*/
      }

      .accordion > section > header {
        cursor: pointer;
        display: flex;
        padding: 0.5rem 0;
      }

      .accordion > section > header > h3 {
        padding: 0;
        margin: 0;
        margin-left: 0.25rem;
      }

      .mainOpen {
        display: block; /*Text wird angezeigt*/
      }

      .mainClose {
        display: none; /*Text wird nicht angezeigt*/
      }
    </style>
    <script src="script.js"></script>
  </head>

  <body>
    <div class="accordion">
      <section>
        <header>
          <h3>HTML</h3>
        </header>
        <main id="mainText">
          Erstellen von HTML-Dokumenten mit verschiedenen Elementen wie
          Überschriften, Absätzen, Listen und Links.
        </main>
      </section>
      <section>
        <header>
          <h3>CSS</h3>
        </header>
        <main id="mainText">
          Anwendung von CSS zur Gestaltung von HTML-Dokumenten, z.B. zur
          Definition von Schriften, Farben und Layouts.
        </main>
      </section>
      <section>
        <header>
          <h3>Javascript</h3>
        </header>
        <main id="mainText">Mit Javascript kann man die Logik erstellen</main>
      </section>
    </div>
  </body>
</html>
