/*
	Listing editor styles
	Version: 2022-01-11
*/

/*
	jQuery dialog UI styles
*/

body .ui-dialog .ui-widget-header {
	background: #a9c8d6 !important;
}
.ui-dialog .ui-dialog-titlebar {
	padding: 0.9em 1.4em 0.6em 1em !important;
}
.ui-dialog .ui-dialog-buttonpane {
    margin: .5em 0 0 0;
    padding: .3em 1.4em .5em 1.4em;
}
.ui-widget {
	font-family: 'Helvetica Neue','Nimbus Sans','Helvetica','Arial',sans-serif;
}
.ui-widget-content {
	background: #f2f5f7
}

/*
	Listing-editor dialog styles
*/

.listingeditor-dialog {
	display: flex;
	flex-direction: column;
	max-height: 95%;
	margin: 0;
	font-size: .8em;
}
.listingeditor-dialog #listingeditor-form {
	display: flex;
	flex-direction: column;
	padding: 0 1em 1em;
}
.listingeditor-dialog a:hover, .listingeditor-dialog a:focus {
	text-decoration: underline;
}

#progress-dialog, #loading-dialog {
	font-size: large;
	padding-top: 22px;
	text-align: center;
}

/*
	Listing-editor footer CSS
*/

.listingeditor-license {
	width: 60%;
	padding-top: 0.8em;
	font-size: 0.8em;
}
.listingeditor-version {
	display: none;
}
#listingeditor-help {
	margin-right: 30px;
}

/*
	Listing-editor form container CSS
*/

.listingeditor-container {
	margin-top: 5px;
	overflow-y: scroll;
}
.listingeditor-col {
	display: block;
	float:left;
	margin: 0 0 0 3%;
	width: 48%;
}
.listingeditor-col:first-child {
	margin-left: 0;
}
.listingeditor-col .editor-row:last-child > div {
	padding-bottom: 0;
}
/* Use a single column at less than 640px screen width */
@media only screen and (max-width: 640px) {
	.listingeditor-col {
		margin: 1% 0 0 0;
		width: 100%;
	}
}

.editor-row {
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	width: 100%;
}
.editor-row > div {
	width: 100%;
	padding-bottom: 4px;
}
.editor-row > div:first-child {
	width: 10em;
	min-width: 10em;
	padding-right: 4px;
}
.editor-row input[type="text"], .editor-row textarea {
	width: 100%;
}
.editor-row .editor-input {
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
}
.editor-row .input-other {
	text-align: right;
	white-space: nowrap;
	padding-left: 0.4em;
}
.editor-row .input-cc:empty, .editor-row .input-other:empty {
	padding-left: 0;
}

.listingeditor-divider {
	border-width: 1px 0 0 0;
	border-color: #ccc;
	margin: 10px 0;
	border-style: dotted;
}
.listingeditor-preview-div {
	border: 1px solid #a2a9b1;
	background: #ffffff;
	padding: 0 0.1em;
	height: 5em;
	overflow-y: auto;
}

/*
	Chosen plugin support
*/

.chosen-choices, .chosen-single {
	border: 1px solid #909090 !important;
	border-radius: 0 !important;
}
.chosen-results {
	max-height: 11.5em !important;
}

/*
	Listing-editor form fields CSS
*/

#listingeditor-dialog label {
	padding-left: 0;
}
#listingeditor-dialog label:hover {
	cursor: help;
}

.listingeditor-dialog input, .listingeditor-dialog textarea, .listingeditor-dialog select,
.listingeditor-dialog option {
	font-family: sans-serif;
	font-size: 1em;
	background: #ffffff;
	margin: 0.1em 0;
}
.listingeditor-dialog input, .listingeditor-dialog textarea, .listingeditor-dialog select {
	border: 1px solid #909090;
	padding: 2px 2px 1px;
	box-sizing: border-box;
	min-height: inherit;
}
.listingeditor-dialog input:focus, .listingeditor-dialog textarea:focus {
	border: 1px solid #4169E1;
}
.listingeditor-dialog input[type='checkbox'] {
	margin-right: 4px;
}
.listingeditor-invalid-input {
	box-shadow: 0 0 1px 2px rgba(255, 0, 0, 0.6);
}
.listingeditor-dialog .listingeditor-wikidata-placeholder, #listingeditor-additionalSubtypes a {
	background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/64px-Wikidata-logo.svg.png);
	background-repeat: no-repeat;
	background-position: right 2px center;
	background-size: 16px 9px;
	padding-right: 20px;
}
.listingeditor-wikidata-placeholder:placeholder-shown, #listingeditor-additionalSubtypes a {
	background-color: yellow;
}
#listingeditor-additionalSubtypes a {
	padding-left: 0.3em;
	padding-top: 5px;
	padding-bottom: 5px;
}

#div_type .chosen-choices, #input_group_chosen .chosen-single {
	padding-left: 25px !important;
	box-shadow: 20px 0 0 0 #f0f0f0 inset;
}

#div_content {
	padding-top: 4px;
}
.listingeditor-tooltip {
	border-bottom: 1px dotted;
	cursor: help;
}
#input-lastedit {
	width: auto;
}
#span-minor {
	margin-left: 0.6em;
}
#span-wikidata-wp, #span-wikidata-img, #span-wikidata-link {
	margin-left: 1em;
}
#div_lastedit, #span-lasteditToday {
	margin-right: 1em;
}
.autocomplete-thumbnail {
	display: inline-block;
	width: 2.5em;
	height: 2.5em;
	border-radius: 2px;
	margin-right: 8px;
	box-shadow: 0 0 1px 1px #a0a0a0;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
	top: 3px;
}

/*
	Minerva support
*/

.skin-minerva .listingeditor-dialog {
	font-size: 80%;
}

/*
	Timeless support
*/

.skin-timeless .ui-widget {
	font-size: 0.9em;
	line-height: 1em;
}

/*
	Add buttons with icons: changes for Minerva and Timeless skins
*/

body.skin-minerva .listing-add-button {
	display: inline-block;
	margin-top: -0.75em;
	margin-bottom: -0.75em;
}
body.skin-minerva .listing-add-button:before {
	background-image: url(//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/OOjs_UI_icon_message.svg/96px-OOjs_UI_icon_message.svg.png);
    /* See also: https://commons.wikimedia.org/wiki/OOjs_UI_icons */
	background-repeat: no-repeat;
	background-size: 24px;
	opacity: 0.7;
}

body.skin-timeless .listing-add-button:before {
	content: '';
	background-image: url(//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/OOjs_UI_icon_message.svg/72px-OOjs_UI_icon_message.svg.png);
	background-repeat: no-repeat;
	background-position: left bottom;
	background-size: 18px;
	margin-left: 0;
	padding-left: 22px;
	opacity: 0.25; /* gray background image */
}