<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Formular mit Assistenzfunktion</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <form method="GET">
      <br>
      <p>Vorname</p>
      <input type="text" name="Vorname" id="vorname">
      <p>Nachname</p>
      <input type="text" name="Nachname" id="nachname">
      <p>Strasse</p>
      <input type="text" name="Strasse" id="strasse">
      <p>Postleitzahl</p>
      <input type="text" name="Postleitzahl" id="plz">
      <p>Ort</p>
      <input type="text" name="Ort" id="ort">
      <input type="submit" value="Senden">
  </form>
  
  </body>
</html>
