<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mit CSS Transitions arbeiten</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <button id="button">Ease</button>
  <button id="button-linear">Linear</button>
  <button id="button-ease-in">Ease-In</button>
  <button id="button-ease-out">Ease-Out</button>
  <button id="button-ease-in-out">Ease-In-Out</button>
  <div id="square" class="square"></div>
</body>
</html>
