<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="style.css">
  <title>Seitentitel!!</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Über mich</a></li>
        <li><a href="#">Fähigkeiten</a></li>
        <li><a href="#">Kontakt</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Harold Finchs Profil</h1>

    <h2>Über mich</h2>
    <p>
      Meine Name ist Harold Finch. Ich mache aktuell eine Ausbildung als Informatiker Fachrichtung
      Applikationsentwicklung.
    </p>
    <p>
      Ich habe schon Erfahrung mit HTML, CSS und JavaScript gesammelt und möchte diese gerne weiter vertiefen.
    </p>

    <h2 id="faehigkeiten" href="#">Fähigkeiten</h2>
    <ul>
      <li>
        HTML
      </li>
      <li>
        CSS
      </li>
      <li>
        JavaScript
      </li>
    </ul>
  </main>
</body>

</html>
