<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task Management</title>
  <script src="script.js" defer></script>
</head>
<body>
  <h2>Tasks:</h2>
  <ul id="taskList">
    <!-- Tasks will be displayed here -->
  </ul>
  
  <h3>Add a Task:</h3>
  <input type="text" id="taskTitle" placeholder="Task Title">
  <button id="addTask">Add Task</button>

  <h3>Delete a Task by ID:</h3>
  <input type="number" id="taskIdToDelete" placeholder="Task ID">
  <button id="deleteTask">Delete Task</button>

  <h3>Find Task by ID:</h3>
  <input type="number" id="taskIdToFind" placeholder="Task ID">
  <button id="findTask">Find Task</button>
  
  <h3>Edit Task by ID:</h3>
  <input type="number" id="taskIdToEdit" placeholder="Task ID">
  <input type="text" id="editTaskTitle" placeholder="Edit Task Title">
  Done?:
  <input type="checkbox" id="editTaskDone">
  <button id="editTask">Edit Task</button>

  <h3>List All Tasks:</h3>
  <button id="listTasks">List All Tasks</button>
</body>
</html>
