<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8" />
  <title>Formular um T-Shirts zu bestellen</title>
  <style>
    .form-group {
      margin-bottom: 0.75rem;
    }

    .form-group label {
      display: block;
      margin-bottom: 0.2rem;
    }

    /* Lücke: Ersetzen Sie diesen Kommentar mit Ihrer Lösung. */
  </style>
</head>

<body>
  <form name="order" onsubmit="return check()">
    <div class="form-group">
      <label for="name">Name:</label>
      <!-- Lücke: Ergänzen Sie die nachfolgende Zeile mit Ihrer Lösung und löschen Sie diesen Kommentar. -->
      <input type="" id="name" name="name" />
    </div>
    <div class="form-group">
      <label for="email">E-Mail:</label>
      <!-- Lücke: Ergänzen Sie die nachfolgende Zeile mit Ihrer Lösung und löschen Sie diesen Kommentar. -->
      <input type="" id="email" name="email" />
    </div>
    <div class="form-group">
      <label for="size">Grösse:</label>
      <!-- Lücke: Ergänzen Sie die nachfolgende Zeile mit Ihrer Lösung und löschen Sie diesen Kommentar. -->
      <select id="size" name="size">
        <!-- Lücke: Ersetzen Sie diesen Kommentar mit Ihrer Lösung. -->
      </select>
    </div>
    <div class="form-group">
      <label for="quantity">Menge:</label>
      <!-- Lücke: Ergänzen Sie die nachfolgende Zeile mit Ihrer Lösung und löschen Sie diesen Kommentar. -->
      <input type="" id="quantity" name="quantity" />
    </div>
    <div class="form-group">
      <label for="address">Adresse:</label>
      <textarea id="address" name="address" required></textarea>
    </div>
    <div class="form-group">
      <!-- Lücke: Ergänzen Sie die nachfolgende Zeile mit Ihrer Lösung und löschen Sie diesen Kommentar. -->
      <button type="button">Bestellen</button>
    </div>
  </form>
</body>

</html>
